<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_control_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        >
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="返回"
            bootstrap:bb_icon_right="fa-arrow-left"
            bootstrap:bb_type="default"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/add_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="描述"
            android:layout_toLeftOf="@+id/save_entry"
            bootstrap:bb_icon_right="fa-pencil"
            bootstrap:bb_type="default"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/save_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="保存"
            android:layout_alignParentRight="true"
            bootstrap:bb_icon_right="fa-check"
            bootstrap:bb_type="default"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写下吃喝玩乐的主题:"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="2dp"
        android:textCursorDrawable="@null"
        android:id="@+id/name_input"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写下吃喝玩乐的地方:"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="2dp"
        android:textCursorDrawable="@null"
        android:id="@+id/address_input"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="挑个日子"
                bootstrap:bb_icon_right="fa-check"
                bootstrap:bb_type="default"
                android:id="@+id/choose_time"
                />
            <TextView
                android:id="@+id/budget_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预算:"
                android:layout_centerInParent="true"
                android:layout_alignBottom="@+id/choose_time"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/money_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/budget_text"
                android:text="0 ¥"
                android:textColor="#660000"
                android:layout_alignBottom="@+id/choose_time"
                android:layout_marginLeft="20dp"
                android:textSize="40sp"/>
        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滑动调整预算:"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:textSize="20sp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adjust_money"
        android:max="1000"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择一张图片:"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:layout_marginBottom="4dp"/>

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/pic_selector"
        android:layout_width="338dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/cat"
        app:siBorderWidth="2dp"
        app:siBorderColor="#000000"
        app:siSquare="true"/>

</LinearLayout>
