<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
              xmlns:bootstrapthumbnail="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_control_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Success"
            bootstrap:bb_icon_right="fa-android"
            bootstrap:bb_type="default"
            />
    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:id="@+id/thumbnailTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        bootstrapthumbnail:bt_width="320dp"
        bootstrapthumbnail:bt_height="200dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"/>
</LinearLayout>
