<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.gtx.eatandplay.PageContent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/get_content"></WebView>
    <Button
        android:id="@+id/get_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我将本页加入名单"/>

</RelativeLayout>
