<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/tools"
                                xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:id="@+id/swipe">
    <!-- Bottom View Start-->
    <LinearLayout
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="180dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="120dp">
        <!--What you want to show-->
        <com.gtx.controll.CusImageButton
            android:id="@+id/edit_entry"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:background="#66ddff00"
            fontawesometext:fa_icon="fa-github"
            android:textSize="32sp"/>

        <com.gtx.controll.CusImageButton
            android:id="@+id/delete_entry"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:background="#66ffaa00"
            fontawesometext:fa_icon="fa-github"
            android:textSize="32sp"/>
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:id="@+id/item_background"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--What you want to show in SurfaceView-->

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/pic_entry"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/cat"
            app:siBorderWidth="2dp"
            app:siBorderColor="#000000"
            app:siSquare="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/address_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/money_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/time_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
        </LinearLayout>


    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>
